Union of two sorted arrays

Given two sorted arrays nums1 and nums2, return an array that contains the union of these two arrays. The elements in the union must be in ascending order.



The union of two arrays is an array where all values are distinct and are present in either the first array, the second array, or both.


Example 1

          Input: nums1 = [1, 2, 3, 4, 5], nums2 = [1, 2, 7]
          
          Output: [1, 2, 3, 4, 5, 7]
          
          Explanation:
          
          The elements 1, 2 are common to both, 3, 4, 5 are from nums1 and 7 is from nums2

Example 2

          Input: nums1 = [3, 4, 6, 7, 9, 9], nums2 = [1, 5, 7, 8, 8]
          
          Output: [1, 3, 4, 5, 6, 7, 8, 9]
          
          Explanation:
          
          The element 7 is common to both, 3, 4, 6, 9 are from nums1 and 1, 5, 8 is from nums2

#################SOLUTION###################################
import java.util.*;
class Solution {
    public int[] unionArray(int[] nums1, int[] nums2) {
        int left =0;
        int right=0;
        int n=nums1.length;
        int n2=nums2.length;
        
       ArrayList<Integer> temp=new ArrayList<>();
       

        while(left<n && right<n2){
            if(nums1[left]<=nums2[right]){
                if(temp.isEmpty() || nums1[left]!=temp.get(temp.size()-1)){
                
                temp.add(nums1[left]);
             

               }
               left=left+1;


            }
            else if(nums1[left]>nums2[right]){
                if(temp.isEmpty() || nums2[right]!=temp.get(temp.size()-1)  ){
                temp.add(nums2[right]);
                

               }
               right=right+1;

            }
        }

        while (left<n) {
            if(nums1[left]!=temp.get(temp.size()-1)){
                temp.add(nums1[left]);
                }
                    left=left+1; 
        }

        while(right<n2  ){
            if(nums2[right]!=temp.get(temp.size()-1)){
            temp.add(nums2[right]);
            }
                right=right+1;

        }
        Integer [] array = temp.toArray(new Integer[0]); 
        return  java.util.Arrays.stream(array)
                          .mapToInt(Integer::intValue)
                          .toArray();


    }
}
