Given an integer array nums and a non-negative integer k, rotate the array to the left by k steps.


Example 1

        Input: nums = [1, 2, 3, 4, 5, 6], k = 2
        
        Output: nums = [3, 4, 5, 6, 1, 2]
        
        Explanation:
        
        rotate 1 step to the left: [2, 3, 4, 5, 6, 1]
        
        rotate 2 steps to the left: [3, 4, 5, 6, 1, 2]

Example 2

        Input: nums = [3, 4, 1, 5, 3, -5], k = 8
        
        Output: nums = [1, 5, 3, -5, 3, 4]
        
        Explanation:
        
        rotate 1 step to the left: [4, 1, 5, 3, -5, 3]
        
        rotate 2 steps to the left: [1, 5, 3, -5, 3, 4]
        
        rotate 3 steps to the left: [5, 3, -5, 3, 4, 1]
        
        rotate 4 steps to the left: [3, -5, 3, 4, 1, 5]
        
        rotate 5 steps to the left: [-5, 3, 4, 1, 5, 3]
        
        rotate 6 steps to the left: [3, 4, 1, 5, 3, -5]
        
        rotate 7 steps to the left: [4, 1, 5, 3, -5, 3]
        
        rotate 8 steps to the left: [1, 5, 3, -5, 3, 4]


######################SOLUTION##########################
class Solution {
    public void rotateArray(int[] nums, int k) {
        int n=nums.length;
        int [] temp=new int[k];
        int m= k%n;

        for (int i=0;i<m;i++){
            temp[i]=nums[i];

        }

        for(int j=m;j<n;j++){
            nums[j-m]=nums[j];

        }
        int l=0;

        for(int z=n-m;z<n;z++){
            nums[z]=temp[l];
            l=l+1;
        }

    }
}
