Move Zeros to End

Given an integer array nums, move all the 0's to the end of the array. The relative order of the other elements must remain the same.



This must be done in place, without making a copy of the array.


Example 1

          Input: nums = [0, 1, 4, 0, 5, 2]
          
          Output: [1, 4, 5, 2, 0, 0]
          
          Explanation:
          
          Both the zeroes are moved to the end and the order of the other elements stay the same

Example 2

          Input: nums = [0, 0, 0, 1, 3, -2]
          
          Output: [1, 3, -2, 0, 0, 0]
          
          Explanation:
          
          All 3 zeroes are moved to the end and the order of the other elements stay the same


################SOLUTION#######################################
class Solution {
    public void moveZeroes(int[] nums) {

        int n=nums.length;

        int left =0;
        int right =0;

        while (right<n){
            if(nums[left]==0 && nums[right]==0){
                right=right+1;

            }
            else if(nums[left]!=0 && nums[right]!=0){
                left=left+1;
                right=right+1;

            }
            else if(nums[left]!=0 && nums[right]==0){
                left=left+1;
            }

            else if(nums[left]==0 && nums[right]!=0){
                int temp=nums[left];
                nums[left]=nums[right];
                nums[right]=temp;
                left=left+1;
                right=right+1;
                
            }
    
            }
        }    
    
}
